---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: global-secrets
  namespace: frontend
spec:
  encryptedData:
    NEXT_PUBLIC_ENV: AgAFog0IKab0Xs+304MBGaFl/zwjuo/twpUmLbpgeogReaVq5cvklyWIvc3+BV+aZgckd2TrVSoKAnl8kBOEPt16q4hda3r3FCCTPytxjn9+nOGWgIqssVB+n0ARetKmWGevFNGFkZYdR2AD2ODUkioZv4CFVncfLqsMoXvDrsvDJvaqKw0dvwVrEUov3gUEXGF2xzXk0ymxX1gpk4t4pLOJflhu0+zYjQjryJSBMcZkUPU8Zca0Ln7aJ0erUhVGu0HbnIB9f/DYA6FVVc2Esl5BrxIdXlI1G1pBbMJngyPlg+VWLDAQGIjWoIXclVoLZXjun5q88EKf9+oOrcbFuDOKlEN1j46k4iqrYdOc6aIbx9e3bWu3sAyYGK4AHBkiM19caWcDVTmbTf8v0hOMfwaKcRvyTPc7A5gJmOAcCutZDq9S4oveqUMZXBFWIx5CkAqC9c8j3McyqkCIA4l4JfvucceqdQubIIQiz1oXv2w2HZeblKv/CreVU/9gJOZ6D5KKgxrbnjRybsqiADtKU6CyeC2pyhB7SwxuN7gGDHIRrAZjUENxo7+rpAUyhTsuPJhJY2U84SQPnmUku8mCXMcT5MlF36gOhrd6g0mLl/2FqSsEyS8YPXLnYCiXIfpJVXmf2+Tc/EbFuEjV5DGBb6CySuzXVpZf3V9RewS7drjSEAVtf/ejuZT1zjhIOEMlArtX2Zwn5o55rc8w
    NEXT_PUBLIC_URL: AgAEMdz12P5k4sqjTD/ho9hMEdkRCcmVcqDwqkh8Cx8uEN4to4TjV7EeRrduaPcmN54rtJiHzPAx8ZA5FnCjfDNzjFmsfZWxG+Qa7JRFOA0rOLZngv32O53QnWgm15cm9Ilh9BqOfO14QE433/zUoDygfd2NhBKvYVbhg48u3riEtQZqBXPlVKJwTMmZ6N3A2hFxfVdo4bim2cJDag7ESNk7l2LGhfLrnqS3Ym0DZjmQ6erdkp3tBP5CSeMB8FEv4XM93o8QrqVF3lp1PJOliaANN2NJt5n7B8UPd/qYMoG9Njbd7L5VH5nrBPkx88Ueu9wJrVj58rktb0bmtQCoT2SIk2tanKixv911oBccdxQlE0TLXx8oL4zhiWhRAS+BCEqbYuMJLa2/04O3+gspuE8MpWKEG/YJYwxjHeuhfGt3LRfkGM069RE6u9cLwgeaVI6KKfHbcID6dk2S7NYHfyS47y1JdvbTHwsl3s+EBzyjZFe7ykt6/kwgo1gzKsQ3UVUrgdKj9dg850HhJOkImIZ9OzFaQElbvMKOYSgkEhyFoadkyDNDEMHM3bNFxVUQ2x85nCcQzA1ZxUfCscOEh7KH5TJL3rJ/ZXSHmBrnNbaxVh2JjJtbYsZ7PeSPLYwV7PfQImZD7MF6QMF63K8adrI7ZFHaI2cD3UreURFM1Y2ZneHNiIXWQqsmgeJ/WDOoTpONipL22ibZD5Zk13SgCFa8W5vLta5lMb3rDcRZQM/8T2HK+g==
    NODE_ENV: AgBA5gjip06CoyRG9aC5J5wrO5ILC1a/hJ7IUwEuO6YluEEaRpaA2n1vc5YRvkcpjjLUOzlKb/FQdpzW/9YixCLWfIZ16h/BGVcEbpKEMHgYjei+9iSr5aZ7SZgiLGX8JQzWgGRwrXx2WuPxf7LxujqFT9FpSEFRkTA2jEeELHp1rnvoqWj557bndV9+D1IhrqC+1O/DVofYmwZoayostNttjIALxqnsDHpjaJF7gePQwmzs9MYrByPV1194jMu7MERNTAOSWziFmWBSbxdgam+GWlZp+DG+u5K/YGFauejir6IRusNJBNTtupHhyhep4IkkX06nMCnXGRaTBc7NAQ5nUoiOESkYY5FtPjWNvm/otu12aPynjOSQCLEVW2sbuu8ro9jCftiEMCWcZNIlJ0nr1o07wj35pGcQLVHoPJ5B5uPURiStxezcpll74CcQBhYu8Xiicu1wMq+9yLm7MQh0fopE4RW66EvEc4rgAFh9/sIv0Caj0x2L99+JBcyYLmmko8IVJGSc6AeqFkTcgE4vf3igo8YeeyxMAcTAeyOqco77BKCm1GfRQMLvQ9CSg9PSXyh8tz7lTGiFIXoKHNIz5XzrpFdfF3aqjrOZhE4eYWEbQVq9MxxLpd93rNpMzIverHRj88sfVATdmcO6JnfiKyWmKFQfUVcmXonwPldbW/ZxyUu6ooddjYZYJ8I/YxC4lYR1P/nykMUY
    
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: global-secrets
      namespace: frontend
    type: Opaque
